.navigation{
    color:white;
    margin-left : 20%;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 60px;
    margin-bottom : 10px;
    padding: 30px;
    width : 60%;
    background-color:black  
}

.ullist {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}


.section {
    height : 90vh;
    display : flex;
    justify-content : space-evenly;
    align-items : center;
    margin-top : 40px;
    padding :40px
}
.img {
    height : 500px;
    width : 600px;
}
.heroSection {
    width : 600px;
}
.language {
    display : grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top : 20px;
}

.btn  {
    background-color : black;
    color : white;
    padding : 10px 20px 10px 20px;
    margin : 50px 10px 10px 150px;
}
footer{
    color: white;
    background-color: black;
}
